<HTML>
<HEAD>
  <TITLE>AdBase RunDates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TITLE>
</HEAD>

<SCRIPT LANGUAGE="JavaScript">

    // USE THE JAVASCRIPT-GENERATED DOCUMENTS (calDocTop, calDocBottom) IN THE FRAMESET
    calDocFrameset =
        "<FRAMESET ROWS='70,*,0' FRAMEBORDER='0'>\n" +
        "  <FRAME NAME='topCalFrame' SRC='javascript:parent.opener.calDocTop' SCROLLING='no'>\n" +
        "  <FRAME NAME='bottomCalFrame' SRC='javascript:parent.opener.calDocBottom' SCROLLING='no'>\n" +
        // NOTE: put a hidden frame out there, so the first time the calendar page is displayed,
        //       it will run a script to show the calendar guids. The script doesn't work if put
        //       on the top frame in Safari.
        "  <FRAME NAME='safariCalFrame' SRC='javascript:parent.opener.calDocHackingSafari' SCROLLING='no'>\n" +
        "</FRAMESET>\n";

    document.write(calDocFrameset);

</SCRIPT>

</HTML>
