#
# Multicast port to use to bootstrap to TAO Naming Service
#
# NameServiceRequestPort=10087

ClusterConfigurationFile=D:/NEWSCYCLE Solutions/AdBase/Data/AdbaseSystemManagerConfig/AdbaseSystemManagerCfg.xml