#
# Browser dependent properties
#
#   --- Description of Properties for locating JSP pages ---
#
#   Browser.Basedir - defines a JSP path element for the locale associated with this
#     property file. The value may be blank if locale directories are not needed.
#   Browser.Subdir - defines a JSP path element that is browser dependent
#   So if pages are normally in the "/jsp" directory the path is modified to
#     "Basedir/Subdir/jsp"
#
#   Browser.Subdir.Default - is the default subdir and is used if no subdir mapping
#     is found for a particular browser version. The value may be blank but ONLY if
#     .Num=0 for ALL browsers
#   Example 1: if there are no browser subdir mappings and
#     Browser.Basedir=en
#     Browser.Subdir.Default=
#   Then pages normally in the "/jsp" directory will be looked for in "/en/jsp"
#
#   Browser.Subdir.Netscape.Num - defines the number of dependent subdirs (0->N)
#     for the Netscape browser
#     If Num = 0, the subdir is defined by Browser.Subdir.Default
#
#     If Num > 0 you must define each of
#       Browser.Subdir.Netscape.N=
#     where each value is a comma separated pair of values of the form:
#       subdirectory, browser_version_number
#     If the browser version is greater or equal to browser_version_number the
#     specified subdirectory will be used. The versions are checked in
#     "Num" order from 1 to N so 1 should specify the HIGHEST version, and
#     N the lowest version.
#
#   Example 2: if
#      Browser.Subdir.Netscape.Num=2
#      Browser.Subdir.Netscape.1=net4,4
#      Browser.Subdir.Netscape.2=net,3.1
#   Netscape browsers whose version is >= 4.0, will go to "/en/net4/jsp" and
#   Netscape browsers whose version is >= 3.1, will go to "/en/net/jsp"
#
#   Example 3: if
#      Browser.Basedir=en
#      Browser.Subdir.Default=default
#         and
#      Browser.Subdir.IE.Num=0
#   All versions of IE browser will go to /en/default/jsp
#   If Browser.Subdir.IE.Num=1
#      Browser.Subdir.IE.1=ie,0
#   All versions of IE browser will go to /en/ie/jsp
#

#
# Basedir and Subdir.Default are required
#
Browser.Basedir=en
Browser.Subdir.Default=default
Browser.Basedir=en
Browser.Subdir.Default=std
#
# Sample entries for Netscape
#
#Browser.Subdir.Netscape.Num=2
#Browser.Subdir.Netscape.1=net6,6
#Browser.Subdir.Netscape.2=net47,4.7
# Sample entries for EudoraWeb
#
# Browser.Subdir.EudoraWeb.Num=1
# Browser.Subdir.EudoraWeb.1=palm,0
#
# Sample entries for Blazer
#
# Browser.Subdir.Blazer.Num=1
# Browser.Subdir.Blazer.1=palm,0
#
#
# Sample entries for Internet Explorer
#
# Browser.Subdir.IE.Num=1
# Browser.Subdir.IE.1=ie,5.01
#
# Sample entries for Opera
#
# Browser.Subdir.Opera.Num=1
# Browser.Subdir.Opera.1=default,0
#