log4j.rootLogger=WARN, stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

#Default File Appenders for various categories
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=${catalina.home}/logs/WebbaseLogging.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

#User File Appender 
log4j.appender.userlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.userlogfile.File=${catalina.home}/logs/WebbaseUserLogging.log
log4j.appender.userlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.userlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

#Photo File Appender 
log4j.appender.photologfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.photologfile.DatePattern='.'yyyy-MM-dd
log4j.appender.photologfile.File=${catalina.home}/logs/WebbasePhotoLogging.log
log4j.appender.photologfile.layout=org.apache.log4j.PatternLayout
log4j.appender.photologfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

#AdBooker File Appender 
log4j.appender.adbooklogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adbooklogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.adbooklogfile.File=${catalina.home}/logs/WebbaseAdBookingLogging.log
log4j.appender.adbooklogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.adbooklogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

#Package Generator File Appender 
log4j.appender.pkglogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pkglogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.pkglogfile.File=${catalina.home}/logs/WebbasePackageLogging.log
log4j.appender.pkglogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pkglogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

#External Ad Production File Appender 
log4j.appender.extadprodlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.extadprodlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.extadprodlogfile.File=${catalina.home}/logs/WebbasePackageLogging.log
log4j.appender.extadprodlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.extadprodlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

#Session File Appender 
log4j.appender.sessionlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.sessionlogfile.File=${catalina.home}/logs/WebbaseSessionLogging.log
log4j.appender.sessionlogfile.MaxFileSize=1000KB
log4j.appender.sessionlogfile.MaxBackupIndex=5
log4j.appender.sessionlogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.sessionlogfile.layout.ConversionPattern=%-5p %d{yyyy-mm-dd HH:mm:ss,SSS} [%X{session}] [%X{clientIP}] [%c{1}] %m%n
log4j.appender.sessionlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{clientIP}] [%c{1}]  %m%n

# Switch of additivity for all appenders
#log4j.additivity.default=false
log4j.additivity.logfile=false
log4j.additivity.userlogfile=false
log4j.additivity.photologfile=false
log4j.additivity.adbooklogfile=false
log4j.additivity.pkglogfile=false
log4j.additivity.extadprodlogfile=false

#Log categories
log4j.logger.com.mactiveinc.webbase=WARN, logfile

#System
log4j.logger.com.mactiveinc.webbase.System=INFO, logfile
log4j.logger.com.mactiveinc.webbase.web.servlet.WebBaseMainServlet=INFO, logfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.Modirum3dSecureResponseFormProcessor=INFO, logfile
log4j.logger.com.mactiveinc.webbase.taglib.Modirum3dSecureTag=INFO, logfile
log4j.logger.com.mactiveinc.webbase.util.OrderCustomerValidator=INFO, logfile

#User
log4j.logger.com.mactiveinc.webbase.User=INFO, userlogfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.LoginFormProcessor=INFO, userlogfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.CustomerFormProcessor=INFO, userlogfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.UserVisitFormProcessor=INFO, userlogfile
log4j.logger.com.mactiveinc.webbase.taglib.UserVisitTag=INFO, userlogfile

#AdOrder
log4j.logger.com.mactiveinc.webbase.AdOrder=INFO, logfile
log4j.logger.com.mactiveinc.webbase.action.OrderActions=INFO, logfile
log4j.logger.com.mactiveinc.webbase.action.AdActions=INFO, logfile
log4j.logger.com.mactiveinc.webbase.taglib.AdOrderDataTag=INFO, logfile
log4j.logger.com.mactiveinc.webbase.action.TemplateActions=INFO, logfile
log4j.logger.com.mactiveinc.webbase.util.AdGenerationTemplatesToText=INFO, logfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.RenewOrderFormProcessor=INFO, logfile

#Customer
log4j.logger.com.mactiveinc.webbase.Customer=INFO, logfile
log4j.logger.com.mactiveinc.webbase.util.EmailUtil=INFO, logfile
log4j.logger.com.mactiveinc.webbase.action.CustomerActions=INFO, logfile
log4j.logger.com.mactiveinc.webbase.taglib.CATCodeSelectorTag=INFO, logfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.AdOrderPaymentR2FormProcessor=INFO, logfile
log4j.logger.com.mactiveinc.webbase.taglib.AdOrderPaymentInfoR2Tag=INFO, logfile

#OpenThought
log4j.logger.com.mactiveinc.webbase.web.OpenThought=INFO, logfile
log4j.logger.com.mactiveinc.webbase.web.openthought.OTJavaScriptGenerator=INFO, logfile

#WebActions
log4j.logger.com.mactiveinc.webbase.WebActions=INFO, logfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.AdSScheduleInfoFormProcessor=INFO, logfile
log4j.logger.com.mactiveinc.webbase.taglib.AdSScheduleInfoTag=INFO, logfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.AdFormProcessor=INFO, logfile

#Photo
log4j.logger.com.mactiveinc.webbase.Photo=DEBUG, photologfile
log4j.logger.com.mactiveinc.webbase.taglib.IpixTag=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.util.PhotoImageRetriever=DEBUG, photologfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.IpixFormProcessor=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.IpixAdmissionFormProcessor=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.IpixUploaderFormProcessor=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.taglib.IpixAdmissionTag=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.taglib.IpixUploaderTag=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.action.IpixActions=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.action.AdbaseImageActions=DEBUG, photologfile
log4j.logger.com.mactiveinc.webbase.action.AdPayActions=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.AdPayFormProcessor=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.taglib.AdPayTag=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.util.services.AdPayService=INFO, photologfile
log4j.logger.com.mactiveinc.webbase.image.ImageManager=DEBUG, photologfile
log4j.logger.com.mactiveinc.webbase.image.HotFolderManager=DEBUG, photologfile
log4j.logger.com.mactiveinc.webbase.image.ScaleImage=DEBUG, photologfile
log4j.logger.com.mactiveinc.webbase.taglib.UploadeImageTag=DEBUG, photologfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.UploadImageFormProcessor=DEBUG, photologfile
log4j.logger.com.mactiveinc.interfaces.adbase.adbooking.AdbaseImageParameters=DEBUG, photologfile

#AdBooking
log4j.logger.com.mactiveinc.webbase.AdBooking=INFO, adbooklogfile
log4j.logger.com.mactiveinc.interfaces.adbase.util.ConstraintManager=INFO, adbooklogfile
log4j.logger.com.mactiveinc.interfaces.adbase.util.CATCodeManager=INFO, adbooklogfile
log4j.logger.com.mactiveinc.interfaces.adbase.util.CATCodeSelection=INFO, adbooklogfile
log4j.logger.com.mactiveinc.interfaces.adbase.adbooking.AdOrder=INFO, adbooklogfile
log4j.logger.com.mactiveinc.interfaces.adbase.adbooking.Ad=INFO, adbooklogfile
log4j.logger.com.mactiveinc.interfaces.adbase.adbooking.Customer=INFO, adbooklogfile

#CommonExpressionEvaluator
log4j.logger.com.mactiveinc.webbase.util.CommonExpressionEvaluator=ERROR, logfile

#PackageGenerationManager
log4j.logger.com.mactiveinc.webbase.PackageGenerationManager=INFO, pkglogfile
log4j.logger.com.mactiveinc.webbase.app.PackageGenerationManager=INFO, pkglogfile
log4j.logger.com.mactiveinc.webbase.taglib.PackageDayPatternTag=INFO, pkglogfile
log4j.logger.com.mactiveinc.webbase.taglib.PackageSetTag=INFO, pkglogfile
log4j.logger.com.mactiveinc.webbase.web.formprocess.PackageAttributesFormProcessor=INFO, pkglogfile

#ExternalAdProductionSystemManager
log4j.logger.com.mactiveinc.webbase.ExternalAdProductionSystemManager=INFO, extadprodlogfile
log4j.logger.com.mactiveinc.webbase.app.ExternalAdProductionSystemManager=INFO, extadprodlogfile

#Session create/destroy Logs
log4j.logger.com.mactiveinc.webbase.web.servlet.filter.SessionLogging=INFO, sessionlogfile

#Edgil Debuggging 
log4j.logger.com.edgil.ecco.eccoapi=DEBUG, stdout








