
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>AdbaseE</title>

    <!-- Bootstrap core CSS -->
    <link id="mainCSS" href="BS3/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <!--<link href="BS3/css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="BS3/css/theme-flat.less" />
	<link rel="stylesheet/less" type="text/css" href="BS3/css/variables-flat.less" />-->
    <!-- Custom styles for this template -->
    <link href="allstyles.css" rel="stylesheet">
	<script src="jquery.js"></script>
	<script src="BS3/js/bootstrap.min.js"></script>

	<!--<script src="BS3/js/lessjs.min.js"></script>-->
	  <%   
		  if (session.getAttribute("pageName") == "GetPackageInformation.jsp")
	  { %>
	  <SCRIPT type="text/javascript" SRC="../../../scripts/ZapatecCalendar-licensed/utils/zapatec.js"></SCRIPT>
	  <SCRIPT type="text/javascript" SRC="../../../scripts/ZapatecCalendar-licensed/src/calendar.js"></SCRIPT>
	  <SCRIPT type="text/javascript" SRC="../../../scripts/ZapatecCalendar-licensed/lang/calendar-en.js"></SCRIPT>
	  <SCRIPT type="text/javascript" SRC="../../../scripts/ZapatecCalendar-licensed/src/calendar-setup.js"></SCRIPT>
	  <SCRIPT type="text/javascript" SRC="../../../scripts/ZapatecCalendar-licensed/src/calendar-mactive.js"></SCRIPT>
	  <link rel="stylesheet" type="text/css" href="../../../scripts/ZapatecCalendar-licensed/themes/winter.css"/>
	<%}%>
	<script>
	function changeCSS(selSheet){
	console.log('hit the function for the css');
		$('#mainCSS').attr("href", selSheet);
		//.href="BS3/css/bootstrap-flat.css";
	}
	</script>
	<style>
		#"top-nav.affix {
		position: fixed;
		top: 0;
		<!-- width: 100% -->
		}
		#ordersCarousel{
		height:440px;
		}
		.carousel-fade {
		.carousel-inner {
		.item {
		
		opacity: 0;
		transition-property: opacity;
		}
		
		.active {
		opacity: 1;
		}
		
		.active.left,
		.active.right {
		left: 0;
		opacity: 0;
		z-index: 1;
		}
		
		.next.left,
		.prev.right {
		opacity: 1;
		}
		}
		
		.carousel-control {
		<!-- z-index: 2; -->
		}
		}
		
		.item:nth-child(1) {
		background: green;
		}
		
		.item:nth-child(2) {
		background: red;
		}
		
		.item:nth-child(3) {
		background: orange;
		}
		
		<!--new styles for carousel slider 3-24-15 -->
		
	#myCarousel .carousel-caption {
	left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;
}

#myCarousel .list-group {
	position:absolute;
	top:0;
	right:0;
}
#myCarousel .list-group-item {
	border-radius:0px;
	cursor:pointer;
}
#myCarousel .list-group .active {
	background-color:#eee;	
}

@media (min-width: 992px) { 
	#myCarousel {padding-right:33.3333%;}
	#myCarousel .carousel-controls {display:none;} 	
}
@media (max-width: 991px) { 
	.carousel-caption p,
	#myCarousel .list-group {display:none;} 
}
		
		<!--END new styles for carousel slider-->
		.fixed {
        position: fixed;
        /*width: 25%;*/
}
.scrollit {
        float: left;
        /*width: 71%*/
}
	</style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AdbaseE Classifieds</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#" onClick="return changeCSS('BS3/css/bootstrap-superhero.css');">Bootstrap Superhero</a></li>
                <li><a href="#" onClick="return changeCSS('BS3/css/bootstrap-flat.css');">Bootstrap ColdSteel</a></li>
                <li><a href="#" onClick="return changeCSS('BS3/css/bootstrap-neon.css');">Bootstrap Neon</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<div class="container theme-showcase" role="main">
	  <%   
		  if (session.getAttribute("pageName") != "SetMerchandiseAttributes.jsp")
	  { %>
    
	<div id="EpageAlert" class="alert alert-danger" role="alert" style="display:none">
			<div id="errorConent">
				
				
			</div>
	
	</div>
	<%}%>