/*-------- START -------- This CSS effects the dropdown menu's on the SetAdType.jsp page. -----------------*/

#category li { 
  margin-bottom:0px;
  margin-top:0px;
  margin-right:0px;
  margin-left:20px;
  list-style:none;  
}
#category ul { 
  margin-bottom:0px;
  margin-top:0px;
  margin-right:0px;
  margin-left:0px; 
}
#category a:link{
  /* font-family: Arial, Helvetica, sans-serif;
  font-size: 12px; */
  font-weight:bold;
  /* color:#666666; */
  text-decoration: none;
}
#category a:visited{
  /* font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:#666666; */
  font-weight:bold;
  text-decoration: none;
}
#category a:active{
  /* font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:#666666; */
  font-weight:bold;
  text-decoration: none;
}
#category a:hover{
  /* font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:#666666; */
  font-weight:bold;
	text-decoration: underline;
}


/*-------- END -------- This CSS effects the dropdown menu's on the SetAdType.jsp page. -----------------*/
/*-------- START -------- This CSS effects how all the ".jsp" pages display. -----------------*/

.packagepatterndescriptionvalue{
  /* font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:#000000; */
}

.packagepatterndescriptionlabel{
 /*  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color:#000000; */
}

.packagepatterndescriptiontable{
 /*  font-family: Arial, Helvetica, sans-serif;
  font-size: 0px;
  color:#FFFFFF; */
}

.PageName {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #666666;  
	/* change display to :none; to hide page names */
	display:inline;
}
.mgroupheadercell {
  /* background-color:#FFFFFF;
  text-align: left; */
}
.mgroupname {
	/* font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-align: left; */
}
.mmaintable {
  /* background-color:#FFFFFF;
  border:none; */
}
.mattrlabeltext {
  /* font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #333333;
	text-align: left; */
}
.mattrlabelcell {
  /* background-color:#FFFFFF;
  vertical-align:top; */
}
.mgroupdesc {
	display: block;
}
textarea {
	display: block;
}
/*-------- END -------- This CSS effects how all the ".jsp" pages display. -----------------*/

/*BEGIN new Bootstrap specific CSS*/

.Enewaccount fieldset {
  /* padding: 1em;
  font:100%/1 sans-serif; */
  }
.Enewaccount label {
  /* float:left;
  width:25%;
  margin-right:0.5em;
  padding-top:0.2em;
 
  font-weight:bold; */ 
  text-align:right;
}
.Enewaccount .col-sm-9{
		padding-right: 0px;
		padding-left: 0px;
}
.Enewaccount .col-sm-3{
		padding-right: 5px;
		padding-left: 0px;
}
.Enewaccount li {
	padding-top: 25px
}
/*Sticky footer code*/
html {
  position: relative;
  min-height: 100%;
  overflow-y: scroll; 
}
body {
  /* Margin bottom by footer height */
  width:100%;
  margin-bottom: 40px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 160px;
}
.footercopy {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  background-color: #f5f5f5;
}
.footertext {
font-size:12px;
padding:10px;max-width:970px;margin:auto;
}
.previewGrid {
	width:220px;
	padding:5px;
}
/*jumping modal fix
.modal {
	overflow-y: auto;
}
		
.modal-open {
	overflow: auto;
}*/
.modal-open[style] {
padding-right: 0px !important;
}
/* hiding buttons class */
.hideBUT {
	display:none;
}

 .navbar-transparent {
   background: rgba(5,5,5,0.4);
}

/* css craig */

#thePreviews td, .mgraphiclogotable td {
padding:3px;
}
table.mgraphiclogotable {
margin-bottom:20px
}
tr#TextQues_4 {
white-space: nowrap;
}


html { 
  background: url(images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
 /*   background: transparent;*/

background: rgba(255,255,255,0);
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0.8)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
border-bottom: solid 1px #CECECE;
-webkit-box-shadow: 0px 4px 76px 1px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 4px 76px 1px rgba(0,0,0,0.18);
box-shadow: 0px 4px 76px 1px rgba(0,0,0,0.18);
}

a { 
outline-width: 0px !important;
}


.packagetitle {
font-family: "Oswald", sans-serif;
text-align: center;
background: rgba(148,166,165,1);
background: -moz-linear-gradient(top, rgba(148,166,165,1) 0%, rgba(119,143,141,1) 50%, rgba(148,166,165,1) 51%, rgba(183,222,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(148,166,165,1)), color-stop(50%, rgba(119,143,141,1)), color-stop(51%, rgba(148,166,165,1)), color-stop(100%, rgba(183,222,237,1)));
background: -webkit-linear-gradient(top, rgba(148,166,165,1) 0%, rgba(119,143,141,1) 50%, rgba(148,166,165,1) 51%, rgba(183,222,237,1) 100%);
background: -o-linear-gradient(top, rgba(148,166,165,1) 0%, rgba(119,143,141,1) 50%, rgba(148,166,165,1) 51%, rgba(183,222,237,1) 100%);
background: -ms-linear-gradient(top, rgba(148,166,165,1) 0%, rgba(119,143,141,1) 50%, rgba(148,166,165,1) 51%, rgba(183,222,237,1) 100%);
background: linear-gradient(to bottom, rgba(148,166,165,1) 0%, rgba(119,143,141,1) 50%, rgba(148,166,165,1) 51%, rgba(183,222,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94a6a5', endColorstr='#b7deed', GradientType=0 );
color: #FFF;
height: 30px;
font-size: 14px;
line-height: 30px;
}


h2, h3, .navbar a, .modal-title {
 font-family: "Oswald", sans-serif;
}
.navbar a:hover {
color:#daffcb!important;
}
.packagename {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;  
	/* change display to :none; to hide page names :all; to show */
	display:all;

}

.packagename ul {
padding-left:5px;
}
@media screen and (min-width:690px) {
.packagename .panel {
min-height:260px;
display:block;
}
}
@media screen and (max-width:768px) {
.menuLeft {
display:none;
}
}
.navbar-brand {
margin-top: -5px;
}
.navbar-inverse {
background:#010E2E;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
background:#525868;
}
.customHeader {
background:none!important;
height:30px!important;
}

#loginBut {
margin-top:10px;
}
.menuLeft {
padding:10px;
border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
font-family: "Oswald", sans-serif;
font-size:14px;
background:#f5f5f5!important;
border: 1px solid #E9E9E9;
}
.menuLeft a {
display:block;
}


.panel h3 {
 font-family: "Oswald", sans-serif;
 font-size:16px;
 display:inline;
}
.cf-price {
 font-family: "Oswald", sans-serif;
 color: #2c3e50;
 font-size:14px;
 font-weight:bold;
}
#pckDisplay .btn-default {
margin-bottom:20px;
margin-left:3px;
border-color:#283c51;
}

table.mgraphiclogotable {
border:0px !important;
}
.packagetable {
text-align:center;
}
.panel-body {
text-align:left;
}
@media screen and (max-width:689px) {
.packagetable {
float:none!important; 
width:100%!important;
}
}

.form-control {
  margin: 10px 0 10px 0;
}

fieldset input[type=checkbox]{
/*float:left!important;*/
margin-right: 10px;
}
input[type=checkbox]:after {
/*float:left!important;*/
    padding-right: 15px;
font-size: 18px;
}
fieldset legend {
padding-top: 20px;
margin-bottom:0;
font-family: "Oswald", sans-serif;
}

input[type="image"] {
   border:0px!important;
   opacity: 1;
   filter: alpha(opacity=100);
}

input[type="image"]:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}
h3{
font-size:20px;
}
.btn-lg {
padding: 10px 15px;
font-family: "Oswald", sans-serif;
font-weight: lighter;
text-transform: uppercase;
}
.alerttext {
color:#E12929;
font-weight:bold;
}
a {
 color: #128f76;
}
a:hover,
a:focus {
  color: #18bc9c;
}


.mgraphiclogotable img {
/*float:left;*/
padding: 20px 0;
}
.mgraphiclogotable input {
   margin-right: 30px;
margin-left: 5px
}
*[id^='TextQues_'] {
    clear: both;
}
@media screen and (max-width:980px) {
#subnav {
margin-top:20px;
}
}
.pace .pace-progress {
height:12px;
}
#thePreviews td, .mgraphiclogotable td {
    display: inline-block !important;
}