<HTML>
<HEAD>
  <TITLE>AdBase RunDates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TITLE>
</HEAD>

<SCRIPT LANGUAGE="JavaScript">

    //newWin = window;

    // USE THE JAVASCRIPT-GENERATED DOCUMENTS (calDocTop, calDocBottom) IN THE FRAMESET
    calDocFrameset = 
        "<FRAMESET ROWS='70,170,100,50,*' FRAMEBORDER='0'>\n" +
        "  <FRAME NAME='topCalFrame' SRC='javascript:parent.opener.calDocTop' SCROLLING='no'>\n" +
        "  <FRAME NAME='bottomCalFrame' SRC='javascript:parent.opener.calDocBottom' SCROLLING='no'>\n" +
	"  <FRAME NAME='infoCalFrame' SRC='javascript:parent.opener.calDocInfo' SCROLLING='no'>\n" +
	"  <FRAME NAME='messageCalFrame' SRC='javascript:parent.opener.calDocMessage' SCROLLING='no'>\n" +
	"  <FRAME NAME='applyCancelCalFrame' SRC='javascript:parent.opener.calDocApplyCancel' SCROLLING='no'>\n" +
        "</FRAMESET>\n";

    document.write(calDocFrameset);

</SCRIPT>

</HTML>
