<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" bgcolor="#999999"><div align="center"><strong>Header Include </strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><a href="../../../includes/WebBaseMain.do?NextURL=/jsp/SetAdType.jsp">Place
          an ad</a> | <a href="../../../includes/WebBaseMain.do?NextURL=/jsp/ViewProfileSummary.jsp">My
          Profile</a> | <a href="../../../includes/WebBaseMain.do?NextURL=/jsp/accountsummary.jsp">Account
          Summary</a> | <a href="../../../includes/WebBaseMain.do?NextURL=/jsp/ViewCurrentOrders.jsp">My
          Orders</a>      | <a href="#Deadlines" onClick="MM_openBrWindow('../jsp/deadlines.jsp','Deadlines','status=yes,scrollbars=yes,resizable=yes,width=500,height=500')">Deadlines</a> | <a href="#Rates"  onClick="MM_openBrWindow('../jsp/rates.jsp','Rates','status=yes,scrollbars=yes,resizable=yes,width=500,height=500')">Rates</a> | <a href="#WritingTips" onClick="MM_openBrWindow('../jsp/adwritingtips.jsp','WritingTips','status=yes,scrollbars=yes,resizable=yes,width=500,height=500')">Ad
    Writing Tips</a> | <a href="../../../includes/WebBaseMain.do?cmd=LogOff&NextURL=/jsp/logout.jsp">Log Out </a></div></td>
  </tr>
</table>
