<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<table width="150" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
  <tr>
    <td height="50" valign="top" bgcolor="#CCCCCC">
      <p>Obits Left Side Menu</p>
      <p><a href="WebBaseMain.do?NextURL=/Obits/SetAdType.jsp">Place an ad</a></p>
      <webbase:showIf expression="!isFakeCustomerLoggedIn">
	  <p><a href="WebBaseMain.do?NextURL=/Obits/ViewProfileSummary.jsp">My Profile</a></p>
      <p><a href="WebBaseMain.do?NextURL=/Obits/ViewCurrentOrders.jsp">My Orders</a></p>
      <p><a href="WebBaseMain.do?NextURL=/Obits/accountsummary.jsp">Account Summary</a></p>
	  </webbase:showIf>
      <p><a href="#" onClick="MM_openBrWindow('deadlines.jsp','Deadlines','location=yes,status=yes,scrollbars=yes,resizable=yes,width=400,height=400')">Deadlines</a></p>
      <p><a href="#" onClick="MM_openBrWindow('rates.jsp','Deadlines','location=yes,status=yes,scrollbars=yes,resizable=yes,width=400,height=400')">Rates</a></p>
      <p><a href="#" onClick="MM_openBrWindow('adwritingtips.jsp','Deadlines','location=yes,status=yes,scrollbars=yes,resizable=yes,width=400,height=400')">Ad Writing Tips</a></p>
      <p><a href="WebBaseMain.do?cmd=LogOff&NextURL=/Obits/logout.jsp">Log Off</a> </p>
    </div></td>
  </tr>
</table>