<%@ taglib uri="/Mactive/WebBaseTags" prefix="webbase" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Mactive JavaBooker</title>
<!-- TemplateEndEditable --><link rel="stylesheet" href="../scripts/javabooker.css" type="text/css">


</head>
<body> 

<div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="../pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div>
<div id="masthead"> 
  <h1 id="siteName">Mactive JavaBooker </h1> 
  <div id="utility"> 
   <a href="#">About JavaBooker </a> | 
   <a href="#">Help</a> 
  </div> 
  <div id="globalNav"> 
    <img alt="" src="../images/gblnav_left.gif" height="32" width="4" id="gnl"> <img alt="" src="../images/glbnav_right.gif" height="32" width="4" id="gnr"> 
    <!--end globalLinks-->
</div> 
  <!-- end globalNav --> 

</div> 
<!-- end masthead --> 
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../scripts/tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="../scripts/tr_curve_white.gif" height="6" width="6" id="tr">
<!-- TemplateBeginEditable name="BreadCrumb" -->
  <div id="breadCrumb"> 
    </div> 
<!-- TemplateEndEditable -->
  <div id="pageName">
    <h2><!-- TemplateBeginEditable name="PageName" -->Sign In <!-- TemplateEndEditable --></h2>
  </div>
    <!-- TemplateBeginEditable name="content" -->
<div id="content">
    <div class="feature"> 
    </div>
    <div class="story"></div>
    <div class="story">    </div>
  </div>
  <!-- TemplateEndEditable -->
  <!-- TemplateBeginEditable name="bottom" -->
  <div id="siteInfo">  | &copy;2003
      Mactive</div>
<!-- TemplateEndEditable --></div>
<!--end pagecell1--> 
<br> 

</body>
</html>
