<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE
  taglib  PUBLIC  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>MactiveWebBaseTags</shortname>
    <info>The tag library for WebBase</info>

    <tag>
        <name>userLogin</name>
        <tagclass>com.mactiveinc.webbase.taglib.UserLoginTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate user login form related fields</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
      <attribute>
            <name>loginAsUser</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lateLoginFormName</name>
            <required>false</required>
        </attribute>
    </tag>
    
	<tag>
        <name>SyncAccount</name>
        <tagclass>com.mactiveinc.webbase.taglib.SyncAccountTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display External and Adbase Account Information</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>userVisit</name>
        <tagclass>com.mactiveinc.webbase.taglib.UserVisitTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate form related fields for user visit solicited via emailed link</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
    </tag>

    
    <tag>
        <name>info</name>
        <tagclass>com.mactiveinc.webbase.taglib.InfoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display general info (ie version number etc)</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>Transparensee</name>
        <tagclass>com.mactiveinc.webbase.taglib.TransparenseeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Provides support for Transparensee search</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isVerify</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxInputLength</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>StoredAd</name>
        <tagclass>com.mactiveinc.webbase.taglib.StoredAdTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Retrieves information from an ad order that has already been closed</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>labelString</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>customerDocsIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.CustomerDocsItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Search for customer documents and allow for display of the results.
        </info>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>customerDocs</name>
        <tagclass>com.mactiveinc.webbase.taglib.CustomerDocsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Display information about a customer's documents such as statements.
          This tag should appear within a 'customerDocsIt' tag.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>sortCustomerDocs</name>
        <tagclass>com.mactiveinc.webbase.taglib.SortCustomerDocsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Use grid to display info for customer documents such as statements</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
	</attribute>
    </tag>

    <tag>
        <name>customerData</name>
        <tagclass>com.mactiveinc.webbase.taglib.CustomerDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture Customer related information</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dataDefault</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>preValHTML</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>postValHTML</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customerType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customerCompany</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customerSalesRegion</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>paymentMethod</name>
            <required>false</required>
        </attribute>
        <!-- Track 70752 - DBM, GAL 5/6/2011 -->
        <attribute>
            <name>companyFlag</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>newStyleValidationFlag</name>
            <required>false</required>
            </attribute>
        <attribute>
            <name>validationMask</name>
            <required>false</required>
            </attribute>
        <attribute>
            <name>maxInputLength</name>
            <required>false</required>
            </attribute>
        <attribute>
            <name>selectionNone</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>selectionNoneText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>buttonImageSrc</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>itemCount</name>
            <required>false</required>
        </attribute>
	<!--Track:52857-->
        <attribute>
	    <name>CheckBoxCPFCNPJ</name>
	    <required>false</required>
        </attribute>
        <attribute>
	    <name>checkBoxChecked</name>
	    <required>false</required>
        </attribute>
        <attribute>
	    <name>CpfFormat</name>
	    <required>false</required>
        </attribute>
        <attribute>
	    <name>CnpjFormat</name>
	    <required>false</required>
        </attribute>
        <!--Track:52857-->
	  <!--Track 70794
            For use with 'dataType="SaveCustomer"' attribute.
        -->
        <attribute>
	    <name>updateLocalObjectOnly</name>
	    <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>customerLogo</name>
        <tagclass>com.mactiveinc.webbase.taglib.CustomerLogoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display Graphic logos associated with a customer</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>queryType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dbHPos</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dbVPos</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>floating</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>logoName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>customerLogosOnly</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>placementLogosOnly</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>numColumns</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>uploadImage</name>
        <tagclass>com.mactiveinc.webbase.taglib.UploadImageTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Allow customer to upload images</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
	  <attribute>
            <name>numColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>fieldSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>validImageFormats</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxImageSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>thumbnailSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>callCenter</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useAdGen</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayOnly</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>printImageIcon</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>deleteImageIcon</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rotateLeftIcon</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rotateRightIcon</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cropIcon</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cropAcceptButtonLabel</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>Image</name>
        <tagclass>com.mactiveinc.webbase.taglib.ImageTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display Images from graphics database</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>imageFilter</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>numColumns</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>nextURL</name>
            <required>false</required>
      </attribute>
      <attribute>
            <name>width</name>
            <required>false</required>
      </attribute>
      <attribute>
            <name>height</name>
            <required>false</required>
      </attribute>
      <attribute>
            <name>companyNameFilter</name>
            <required>false</required>
      </attribute>
    </tag>

    <tag>
        <name>formHelper</name>
        <tagclass>com.mactiveinc.webbase.taglib.FormHelperTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate HTML to aid in form processing</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isVerify</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>buttonClass</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>orderData</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdOrderDataTag</tagclass>
        <bodycontent>tagdependent</bodycontent>
        <info>Display and capture information about the currently opened ad order</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>required</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>unlock</name>
            <required>false</required>
      </attribute>
      <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>packageButtonImageSrc</name>
            <required>false</required>
        </attribute>
        <attribute>
             <name>packageDisplayOptions</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>payByCreditCard</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>paymentMethod</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>buttonId</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>rescheduleURL</name>
             <required>false</required>        
        </attribute>
        <attribute>
             <name>catCodeParentCategory</name>
             <required>false</required>        
        </attribute>
        <attribute>
             <name>catCodeCustomerType</name>
             <required>false</required>        
        </attribute>
        <attribute>
             <name>catCodeCluster</name>
             <required>false</required>        
        </attribute>
        <attribute>
             <name>displayClass</name>
             <required>false</required>        
        </attribute>
        <attribute>
             <name>buttonClass</name>
             <required>false</required>        
        </attribute>
    </tag>

    <tag>
        <name>adData</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture information about the current open ad</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxInputLength</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>hpos</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showCategoryName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showCategoryDescription</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>categoryTextSeparator</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>autoSpell</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showValidateError</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>buttonClass</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>adIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over all of the ads in an ad order</info>
    </tag>


    <tag>
        <name>mactiveAction</name>
        <tagclass>com.mactiveinc.webbase.taglib.MactiveActionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>used to perform various functions needed in the application without displaying data</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>dataValue</name>
            <required>true</required>
            <!-- Added per request of Ryan -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>RSDetail</name>
        <tagclass>com.mactiveinc.webbase.taglib.RSDetailTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture information about a run schedule</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>generateStartDate</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>openThoughtHREF</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>plus</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>minus</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>runScheduleIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.RunScheduleItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over run schedules</info>
    </tag>
    <tag>
        <name>RSChargeDetail</name>
        <tagclass>com.mactiveinc.webbase.taglib.RSChargeDetailTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture information about charges per run schedule</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>generateStartDate</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>openThoughtHREF</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>plus</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>minus</name>
            <required>false</required>
        </attribute>
    </tag>
     
    <tag>
        <name>RSDetailWB</name>
        <tagclass>com.mactiveinc.webbase.taglib.RSDetailWBTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture information about a run schedule</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>generateStartDate</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>openThoughtHREF</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>runScheduleWBIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.RunScheduleWBItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over run schedules</info>
    </tag>

    <tag>
        <name>FreeAdIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.FreeAdItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Iterate over free ad history results.
        </info>
    </tag>

    <tag>
        <name>FreeAdInfo</name>
        <tagclass>com.mactiveinc.webbase.taglib.FreeAdInfoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Display free ad information.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>ContractIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.ContractItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Search for contracts an allow for display of the results.
        </info>
    </tag>

    <tag>
        <name>ContractSearchDetail</name>
        <tagclass>com.mactiveinc.webbase.taglib.ContractSearchDetailTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Display information about a particular contract search result.  This
          tag should appear within a 'ContractIt' tag.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>viewContractURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>ContractData</name>
        <tagclass>com.mactiveinc.webbase.taglib.ContractDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Use grid to displays the statistics for a contract.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>OrderSearch</name>
        <tagclass>com.mactiveinc.webbase.taglib.OrderSearchTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Search for ad order an allow for display of the results.
        </info>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>orderType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numberOfDays</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>userQueryMode</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>OrderSearchCSV</name>
        <tagclass>com.mactiveinc.webbase.taglib.OrderSearchCSVTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Search for ad orders and return results as CSV.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>orderType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numberOfDays</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>userQueryMode</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>OrderSearchDetail</name>
        <tagclass>com.mactiveinc.webbase.taglib.OrderSearchDetailTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Display information about a particular order search result.  This
          tag should appear within an 'OrderSearch' tag.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>length</name>
            <required>false</required>
        </attribute>
        <attribute>
	    <name>lengthInvoiceText</name>
	    <required>false</required>
        </attribute>
        <attribute>
            <name>openOrderURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>openOrderLinkType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <!-- for Ajax support -->        
            <name>scriptMethod</name>
            <required>false</required>
        </attribute>                
    </tag>

    <tag>
        <name>OrderSearchBy</name>
        <tagclass>com.mactiveinc.webbase.taglib.OrderSearchByTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display fields to use to search for ad orders</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>SortOrderSearch</name>
        <tagclass>com.mactiveinc.webbase.taglib.SortOrderSearchTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Search for ad order an allow for display of the results.
        </info>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>orderType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numberOfDays</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>sortTextLength</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>openOrderURL</name>
            <required>true</required>
        </attribute>
      <attribute>
            <name>alternateColor1</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>alternateColor2</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>userQueryMode</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col0</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col1</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col2</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col3</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col4</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col5</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col6</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col7</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col8</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col9</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col10</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col0Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col1Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col2Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col3Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col4Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col5Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col6Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col7Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col8Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col9Name</name>
            <required>false</required>
        </attribute>
      <attribute>
            <name>col10Name</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>CustomerSearch</name>
        <tagclass>com.mactiveinc.webbase.taglib.CustomerSearchTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Search for customers and allow for display of the results.
        </info>
    </tag>

    <tag>
        <name>CustomerSearchDetail</name>
        <tagclass>com.mactiveinc.webbase.taglib.CustomerSearchDetailTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Display information about a particular customer search result.  This
          tag should appear within an 'CustomerSearch' tag.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>searchCommand</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>openCustomerURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lateLogin</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>HtmlListTest</name>
        <tagclass>com.mactiveinc.webbase.taglib.HtmlListTestTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Test HTML list rendering base class
        </info>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>listSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>listType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemNames</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemDescriptions</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>itemTextSeperator</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>AdCategoryListTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdCategoryListTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Test HTML list rendering base class
        </info>
    </tag>
    <tag>
        <name>AdSubCategoryListTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdSubCategoryListTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Test HTML list rendering base class
        </info>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>listSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>listType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemNames</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemDescriptions</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>itemTextSeperator</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>ConstraintLists</name>
        <tagclass>com.mactiveinc.webbase.taglib.ConstraintListsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Generates list related to the constraint manager (products
            editions, zones, etc.).
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>listSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>listType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemNames</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemDescriptions</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>itemTextSeperator</name>
            <required>false</required>
        </attribute>
    </tag>

<!-- Track 46476:  New merchandise attribute tag -->
    <tag>
        <name>MerchandiseAttribute</name>
        <tagclass>com.mactiveinc.webbase.taglib.MerchandiseAttributeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display attribute names and values</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>emptyAnswerString</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>MerchandiseAttributesTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.MerchandiseAttributesTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate attributes for ad category/subcategory related items</info>
        <attribute>
            <name>adTextOutput</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showJTEs</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>MerchandiseAttributesV2Tag</name>
        <tagclass>com.mactiveinc.webbase.taglib.MerchandiseAttributesV2Tag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate attributes for ad category/subcategory related items</info>
        <attribute>
            <name>adTextOutput</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showJTEs</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>StyleListTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.StyleListTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Test HTML list rendering base class
        </info>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>listSize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>listType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemNames</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemDescriptions</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>itemTextSeperator</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>AdSScheduleInfoIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdSScheduleInfoItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over super schedules</info>
    </tag>

    <tag>
        <name>AdSScheduleInfo</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdSScheduleInfoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display information about an ad's candidate super schedules</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>multiFieldDate</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>AdSScheduleGroupIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdSScheduleGroupItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over super schedule groups</info>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>expandImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>collapseImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>columnSpan</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>schedulesDisplayClass</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>AdSScheduleGroupInfoIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdSScheduleGroupInfoItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over super schedules in a group</info>
    </tag>

    <tag>
        <name>CCardIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.CCardItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over credit cards for a customer</info>
        <attribute>
            <name>createNew</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>CCardData</name>
        <tagclass>com.mactiveinc.webbase.taglib.CCardDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture credit card related information</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>targetURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cardNumMaskChar</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>newStyleValidationFlag</name>
            <required>false</required>
            </attribute>
        <attribute>
            <name>validationMask</name>
            <required>false</required>
            </attribute>
        <attribute>
            <name>maxInputLength</name>
            <required>false</required>
            </attribute>

    </tag>

    <!-- Track 61084 -->
    <tag>
        <name>BankAccountIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.BankAccountItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over bank accounts for a customer</info>
        <attribute>
            <name>createNew</name>
            <required>false</required>
        </attribute>
    </tag>

    <!-- Track 61084 -->
    <tag>
        <name>BankAccountData</name>
        <tagclass>com.mactiveinc.webbase.taglib.BankAccountDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture bank account related information</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>targetURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxInputLength</name>
            <required>false</required>
            </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            </attribute>
    </tag>

    <tag>
        <name>errorData</name>
        <tagclass>com.mactiveinc.webbase.taglib.ErrorDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate HTML to display error messages</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>adOrderPaymentInfo</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdOrderPaymentInfoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture order payment related information</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
    </tag>

    <!-- Track 61084 -->
    <tag>
        <name>adOrderBankPaymentInfo</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdOrderBankPaymentInfoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture order bank payment related information</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>adOrderPaymentInfoR2</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdOrderPaymentInfoR2Tag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Capture order payment related information (revision 2)</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>creditCheckCreditCard</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>creditCheckInvoice</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>modirum3dSecure</name>
        <tagclass>com.mactiveinc.webbase.taglib.Modirum3dSecureTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Output fields necessary for Modirum3dSecure interface functionality </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>version</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>cardType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>deviceCategory</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>exponent</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>currency</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>merchantId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>merchantResponseURL</name>
            <required>true</required>        
        </attribute>
        <attribute>
            <name>okUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>failUrl</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>sharedSecret</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onChangeEvent</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useTestCreditCards</name>
            <required>false</required>        
        </attribute>
        <attribute>
            <name>demoMode</name>
            <required>false</required>        
        </attribute>

    </tag>
    
    <tag>
        <name>webbasePageSetup</name>
        <tagclass>com.mactiveinc.webbase.taglib.WebbasePageSetupTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Provides page setup utilities for security and user login verification</info>
        <attribute>
            <name>securePage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>noLoginRedirectURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>transactionReport</name>
        <tagclass>com.mactiveinc.webbase.taglib.TransactionReportTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Full transaction report tag</info>
    </tag>

    <tag>
        <name>transactionTotals</name>
        <tagclass>com.mactiveinc.webbase.taglib.TransactionTotalsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display a few transaction totals</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>transactionIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.TransactionItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over transactions</info>
    </tag>

    <tag>
        <name>transactionData</name>
        <tagclass>com.mactiveinc.webbase.taglib.TransactionDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display information about a customer's transaction</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>transactionControls</name>
        <tagclass>com.mactiveinc.webbase.taglib.TransactionControlsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display transaction control buttons</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
    <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>selectItemIf</name>
        <tagclass>com.mactiveinc.webbase.taglib.SelectItemIfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Select a radio button or check box if the given 'dataType'
            has the given 'value'
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>showIf</name>
        <tagclass>com.mactiveinc.webbase.taglib.ShowIfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            This tags shows its body content if the given expression and
            value evaluate to true.
        </info>
        <attribute>
            <name>expression</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>TemplateQuestions</name>
        <tagclass>com.mactiveinc.webbase.taglib.TemplateQuestionsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Displays questions for ad generation templates</info>
        <attribute>
            <name>dataType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>graphicQuestionString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isBoldEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isItalicEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isUnderlineEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showDescriptions</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showHelpURLs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>headerString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>footerString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showJTEs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>allowSpecialChars</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>boxHeight</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>boxWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numGraphicColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isHideGraphicsEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>filterQuestionsByLayout</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>boxSizeList</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>TemplateQuestionsV2</name>
        <tagclass>com.mactiveinc.webbase.taglib.TemplateQuestionsV2Tag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Displays questions for ad generation templates</info>
        <attribute>
            <name>dataType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>graphicQuestionString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isBoldEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isItalicEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isUnderlineEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showDescriptions</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showHelpURLs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>headerString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bodyString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>footerString</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showJTEs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>allowSpecialChars</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>boxHeight</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>boxWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numGraphicColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>isHideGraphicsEnabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>filterQuestionsByLayout</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>boxSizeList</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>TemplateControls</name>
        <tagclass>com.mactiveinc.webbase.taglib.TemplateControlsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Displays templates and layouts so user can select (ad generation templates)</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>includeDescription</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>noTemplateMessage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>autoSubmitLayouts</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>previewType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageBorderWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cellBorderWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>autoSpell</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>Ipix</name>
        <tagclass>com.mactiveinc.webbase.taglib.IpixTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Provides support for Ipix images</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>verify</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tableWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>widthDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>heightDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>backgroundDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>modeDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scriptSrc</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>IpixAdmission</name>
        <tagclass>com.mactiveinc.webbase.taglib.IpixAdmissionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Provides support for Ipix Admission</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>widthDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>heightDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>backgroundDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>modeDV</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scriptSrc</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>IpixUploader</name>
        <tagclass>com.mactiveinc.webbase.taglib.IpixUploaderTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Provides support for Ipix Uploader</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scriptSrc</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>AdPay</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdPayTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Provides support for AdPay photo upload</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>frameId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>errorURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tableWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useNewWindow</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useHref</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useSecureAutoReturnURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>overrideAutoReturnURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>AdCategoryTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdCategoryTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Displays the child ad categories for the specified node in the ad category tree </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>useSelectedParent</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>parentCategory</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemNames</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showItemDescriptions</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>itemTextSeparator</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextCategoryURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customerType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>superSchedFilter</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>packageURL</name>
            <required>false</required>
        </attribute>
      <attribute>
       <name>getSiblings</name>
      </attribute>
    </tag>

    <tag>
        <name>BookingConstraints</name>
        <tagclass>com.mactiveinc.webbase.taglib.BookingConstraintsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Generates list related to the constraint manager (products
            editions, zones, etc.).
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    <attribute>
            <name>selectSize</name>
            <required>false</required>
        </attribute>
    <attribute>
            <name>multiConstraint</name>
            <required>false</required>
        </attribute>
    <attribute>
            <name>submitMessage</name>
            <required>false</required>
        </attribute>
    <attribute>
            <name>frameToReload</name>
            <required>false</required>
        </attribute>
    <attribute>
            <name>submitFlag</name>
            <required>false</required>
        </attribute>
    <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
    <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>spellCheck</name>
        <tagclass>com.mactiveinc.webbase.taglib.SpellCheckTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Displays Spell Check Page and generates Javascripts</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>buttonLabel</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>buttonClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>modeType</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>JavaBookerLogo</name>
        <tagclass>com.mactiveinc.webbase.taglib.JavaBookerLogoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display Graphic logo that is selected, the currentGraphic in bookerState</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>orderCustomersData</name>
        <tagclass>com.mactiveinc.webbase.taglib.OrderCustomersDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture information about the ORDER CUSTOMER</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>editMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>orderCustomerType</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>AdbaseEFormValidationMask</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdbaseEFormValidationMaskTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Provide common initialization for the ADBASE E form validation support</info>
    </tag>

    <tag>
        <name>AdOrderMaterials</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdOrderMaterialsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display Ad Order Materials related controls</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>lblItem</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lblPrice</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lblUnits</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lblTotal</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>AdOrderHotLinks</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdOrderHotLinksTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display Ad Order Hot Links related controls</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>lblType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lblLink</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>lblBillable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>systemManagerDetail</name>
        <tagclass>com.mactiveinc.webbase.taglib.SystemManagerDetailTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture information about the System statuses</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>imageWidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>imageHeight</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nodeName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>instanceName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>quiesceImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>startupImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>shutdownImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>includeImageInHref</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>serverUpStatusImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>serverDownStatusImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>serverQuiescedStatusImage</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>systemManagerIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.SystemManagerItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterate over system manager status</info>
    </tag>

    <tag>
        <name>RenewOrderOptionsTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.RenewOrderOptionsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate attributes for renew order such as start date</info>
    </tag>

    <tag>
        <name>RenewOrderDataTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.RenewOrderDataTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Display and capture information about a renewed order</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>operation</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>PackageDayPatternTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.PackageDayPatternTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate attributes for the packge buy user selectable input</info>
        <attribute>
            <name>displayDetails</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayAllAtOnce</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>specificQuestionTypeToDisplay</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayOptionalAsDropDownIfOnlyOne</name>
            <required>false</required>
        </attribute>
        <attribute>
	    <name>dispOptMessage</name>
	    <required>false</required>
        </attribute>
        <attribute>
            <name>startDateLabelText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>insertCountLabelText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>insertCountHeaderText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalRunScheduleHeadingText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayPackageDescriptionForInsertCountSection</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>startDateHeaderText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayOptionalRunScheduleRuleName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayOptionalRunScheduleProductInformation</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>oldStyleOutputEnabledFlag</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalExpandImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalCollapseImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalDisplayClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayDetailsOnMainOptionalTable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>patternRepeatCountHeaderText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>patternRepeatCountLabelText</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>PackageDayPatternV2Tag</name>
        <tagclass>com.mactiveinc.webbase.taglib.PackageDayPatternV2Tag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate attributes for the packge buy user selectable input</info>
        <attribute>
            <name>displayDetails</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayAllAtOnce</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>specificQuestionTypeToDisplay</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayOptionalAsDropDownIfOnlyOne</name>
            <required>false</required>
        </attribute>
        <attribute>
	    <name>dispOptMessage</name>
	    <required>false</required>
        </attribute>
        <attribute>
            <name>startDateLabelText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>insertCountLabelText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>insertCountHeaderText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalRunScheduleHeadingText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayPackageDescriptionForInsertCountSection</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>startDateHeaderText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayOptionalRunScheduleRuleName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayOptionalRunScheduleProductInformation</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>oldStyleOutputEnabledFlag</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalExpandImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalCollapseImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optionalDisplayClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayDetailsOnMainOptionalTable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>patternRepeatCountHeaderText</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>patternRepeatCountLabelText</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>PackageSetTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.PackageSetTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generate the package set displays</info>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
             <name>coalesceIPIXRowIfNoPhotoUploaded</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>generateSetDescriptionRow</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>generateOrderPriceRow</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>generateSelectorAsRadioBox</name>
             <required>false</required>
        </attribute>
        <attribute>
            <name>descriptionLocationAtTop</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>priceLocationAtTop</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>packageButtonImageSrc</name>
            <required>false</required>
        </attribute>
        <!-- Track 70710 - GAL, DBM 5/11/2011 -->
        <attribute>
            <name>previewType</name>
            <required>false</required>
        </attribute>

    </tag>

    <tag>
        <name>PackageZoneList</name>
        <tagclass>com.mactiveinc.webbase.taglib.PackageZoneListTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Generates an HTML select list containing the valid zones based on the selected package of the current order</info>
        <attribute>
            <name>onChangeMethod</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>zoneProducts</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultSelection</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>smartAction</name>
        <tagclass>com.mactiveinc.webbase.taglib.SmartActionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            This tags will execute the action that is specified (similar to the mactiveAction dataType="RunCommand"  if the given expression
            value evaluates to true.
        </info>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>expression</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>whenToRun</name>
            <required>false</required>
        </attribute>

    </tag>


    <tag>
        <name>processMemoryUtilization</name>
        <tagclass>com.mactiveinc.webbase.taglib.ProcessMemoryUtilizationTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            This tags will obtain the memory utilization information from the connected AdbaseWebServer
        </info>

        <attribute>
            <name>nodeName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>instanceName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nameHeaderDisplay</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>sizeHeaderDisplay</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>serverStatistics</name>
        <tagclass>com.mactiveinc.webbase.taglib.ServerStatisticsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            This tags will obtain a list of server statistics information from the connected AdbaseWebServer
        </info>
        <attribute>
            <name>nodeName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>instanceName</name>
            <required>false</required>
        </attribute>
		<attribute>
            <name>entityNameList</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nameHeaderDisplay</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>countHeaderDisplay</name>
            <required>false</required>
        </attribute>
		<attribute>
            <name>displayEntityOnlyFlag</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <tag>
        <name>AdCategorySelectorTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.AdCategorySelectorTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info> This tag will output a tree-like control of the AD CATEGORIES from the point in the tree the user selects</info>
        <attribute>
            <name>rootCategoryName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>expandImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>collapseImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>leafImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rootCategoryDisplayClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rootCategoryCollapsed</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useList</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>packageURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>outputInternalFields</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customerType</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>superSchedFilter</name>
            <required>false</required>
        </attribute>       
        <attribute>
            <name>formName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <!-- for Ajax support -->
            <name>scriptMethod</name>
            <required>false</required>
        </attribute>                
    </tag>

    <tag>
        <name>CATCodeSelector</name>
        <tagclass>com.mactiveinc.webbase.taglib.CATCodeSelectorTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info> This tag will output a tree-like control of the Cateogory Clusters and sub categories for a customer type </info>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>expandImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>collapseImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>leafImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rootCategoryDisplayClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rootCategoryCollapsed</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useList</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>customerType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formName</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <tag>
        <name>MetaDataSearchResultsTag</name>
        <tagclass>com.mactiveinc.webbase.taglib.MetaDataSearchResultsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info> This will output the search results that were searched for by the MetaData searching page</info>
        <attribute>
            <name>displayElements</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>expandImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>collapseImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>includePhotoInDirectory</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>includeScheduleInformation</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tableDisplayStyle</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>useXMLAttributeAsHeader</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>headerRowClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>divClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>trueImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>falseImage</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>applyDisplayElementsToSearchColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>applyDisplayElementsToDetailColumns</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayRelevanceColumn</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>columnHeaderTranslates</name>
            <required>false</required>
        </attribute>
        
    </tag>

    <tag>
        <name>ReportMessageIt</name>
        <tagclass>com.mactiveinc.webbase.taglib.ReportMessageItTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            display report message list.
        </info>
    </tag>

    <tag>
        <name>ReportMessageDetail</name>
        <tagclass>com.mactiveinc.webbase.taglib.ReportMessageDetailTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Display information about a particular report message.  This
          tag should appear within a ReportMessageIttag.
        </info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>checkForceChangePassword</name>
        <tagclass>com.mactiveinc.webbase.taglib.CheckForceChangePasswordTag</tagclass>
        <info>
          Check to see if the user should be forced to change their password,
          and redirect to the appropriate page.
        </info>
        <attribute>
            <name>changePwURL</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nextURL</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>paymentData</name>
        <tagclass>com.mactiveinc.webbase.taglib.PaymentDataTag</tagclass>
        <info>Display payment related information</info>
        <attribute>
            <name>dataType</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>
